- model_class = Play
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:faction_id) + ':'
  br
  = @play.faction_id
p
  strong= model_class.human_attribute_name(:nation_id) + ':'
  br
  = @play.nation_id

= link_to t('.back', :default => t("helpers.links.back")), plays_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_play_path(@play), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), play_path(@play), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
