= form_for @action, html: { class: "form form-horizontal action" } do |f|
  .form-group
    = f.label :name, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :name, :class => 'form-control'
    = f.error_span(:name)
  .form-group
    = f.label :kind, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :kind, :class => 'form-control'
    = f.error_span(:kind)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), actions_path, :class => 'btn'
