- model_class = Action
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @action.name
p
  strong= model_class.human_attribute_name(:kind) + ':'
  br
  = @action.kind

= link_to t('.back', :default => t("helpers.links.back")), actions_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_action_path(@action), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), action_path(@action), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
