- model_class = Turn
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:metal)
      th= model_class.human_attribute_name(:oil)
      th= model_class.human_attribute_name(:wood)
      th= model_class.human_attribute_name(:food)
      th= model_class.human_attribute_name(:worker)
      th= model_class.human_attribute_name(:mech)
      th= model_class.human_attribute_name(:power)
      th= model_class.human_attribute_name(:popularity)
      th= model_class.human_attribute_name(:coin)
      th= model_class.human_attribute_name(:upgrade)
      th= model_class.human_attribute_name(:enlist)
      th= model_class.human_attribute_name(:structure)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @turns.each do |turn|
      tr
        td= link_to turn.id, turn_path(turn)
        td= turn.metal
        td= turn.oil
        td= turn.wood
        td= turn.food
        td= turn.worker
        td= turn.mech
        td= turn.power
        td= turn.popularity
        td= turn.coin
        td= turn.upgrade
        td= turn.enlist
        td= turn.structure
        td=l turn.created_at
        td
          = link_to t('.show', :default => t("helpers.links.show")), turn_path(turn), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_turn_path(turn), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), turn_path(turn), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_turn_path, :class => 'btn btn-primary'
