- model_class = Faction
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:power)
      th= model_class.human_attribute_name(:card)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @factions.each do |faction|
      tr
        td= link_to faction.id, faction_path(faction)
        td= faction.name
        td= faction.power
        td= faction.card
        td
          = link_to t('.show', :default => t("helpers.links.show")), faction_path(faction), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_faction_path(faction), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), faction_path(faction), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_faction_path, :class => 'btn btn-primary'
