- model_class = Faction
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @faction.name
p
  strong= model_class.human_attribute_name(:power) + ':'
  br
  = @faction.power
p
  strong= model_class.human_attribute_name(:card) + ':'
  br
  = @faction.card

= link_to t('.back', :default => t("helpers.links.back")), factions_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_faction_path(@faction), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), faction_path(@faction), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
