- model_class = Nation
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @nation.name
p
  strong= model_class.human_attribute_name(:popularity) + ':'
  br
  = @nation.popularity
p
  strong= model_class.human_attribute_name(:coin) + ':'
  br
  = @nation.coin

= link_to t('.back', :default => t("helpers.links.back")), nations_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_nation_path(@nation), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), nation_path(@nation), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
